<!DOCTYPE html> 
<html>     
    <head> 
        <title>Example of HTML Frames Using col Attribute</title> 
    </head> 
          
    <frameset cols = "30%, 40%, 30%"> 
        <frame name = "top" src =  
        "test.jpg" /> 
        <frame name = "main" src =  
        "test2.jpg" /> 
        <frame name = "bottom" src =  
        "test3.jpg" />         
        <noframes> 
            <body>The browser you are working does  
                         not support frames.</body> 
        </noframes> 
    </frameset> 
</html>         