<!DOCTYPE html> 
<html> 
    <head> 
        <title>Example of HTML Frames using row attribute</title> 
    </head> 
          
    <frameset rows = "20%, 60%, 20%"> 
        <frame name = "top" src =  
        "C:/Users/dharam/Desktop/attr1.png" /> 
        <frame name = "main" src =  
        "test.jpg" /> 
        <frame name = "bottom" src =  
        "test.jpg" /> 
        <noframes> 
            <body>The browser you are working does  
                        not support frames.</body> 
        </noframes> 
    </frameset> 
</html>                