<!DOCTYPE html>
<html>
  <head>
  <title>Kerala</title>
  <style>
h1{ color: purple;}
p{color:blue;}
</style>
  </head> 
   <body>
   <h1><font color="blue"> Kerala </font></h1>
   <marquee style ><b>"God's Own Country"</b></marquee>
   <p> Kerala is an Indian state present in the South of India. </p>
   <p> Story of Kerala can be found in the following link </p>
   <a href="https://www.indianmirror.com/history/mahabharatha/parasurama.html">Parashuraman's Mystic Axe</a>
   <hr>
   <br>
   <h2><font color="blue"> Districts </font></h2>
   <p> The following are the districts in Kerala : </p>
   <ol>
   <li>Thiruvananthapuram</li>
   <li>Kollam   </li>
   <li>Alappuzha </li>
   <li>Pathanamthitta  </li>
   <li>Kottayam  </li>
   <li>Idukki  </li>
   <li>Ernakulam </li>
   <li>Thrissur </li>
   <li>Palakkad </li>
   <li>Malappuram </li>
   <li>Kozhikode </li>
   <li>Wayanadu </li>
   <li>Kannur </li>
   <li>Kasaragod</li><br>
   </ol>
   <a href="https://kerala.gov.in"> Official Website of Kerala Government </a>
   <p><u> Map of Kerala </u></p>
   <img src="kl.jpg"/>
   <hr>
   <h2><font color="blue"> Festivals in Kerala </font></h2>
   <p> These are the list of festivals Keralites Celebrates: </p>
   <ol>
   <li>Onam</li>
   <li>Vishu</li>
   <li>Christmas</li>
   <li>Thrissur Pooram</li>
   <li>Theyyam</li>
   <li>Makaravilakku</li>
   <li>Ramzan</li>
   <li>Easter</li>
   <li>Attukal Ponkala</li>
   </ol>
   <hr>
   <h2><font color="blue"> Famous Foods in Kerala </font></h2>
   <p> These are the list of the foods in Kerala: </p>
   <li>Sadhya</li>
   <li>Pazhampori</li>
   <li>Potherachi fry and porotta</li>
   <li>Kappa Biriyani</li>
   <li>Kozhi Nirachath</li>
   <li>Uzhunnu vada</li>
   <li>Parippu vada and chaya</li>
   <li>Kanjiyum Payarum</li>
   <li>Thoran olan kalan</li>
   <li>Payasam, Adapradhaman</li>
   <li>Chukku kappi</li>
   <li>Ada, elada</li>
   <li>Kozhukatta and many more..</li>
   <hr>
   <h2><font color="blue">Tourism in Kerala</font></h2>
   <p> Kerala is famous for its Scenic beauty and climate. Rains in Kerala is awesome. The beaches, greenary, back waters and hill stations, all these makes Kerala a Paradise on Earth</p>
   <a href="https://www.keralatourism.org/">Official Website of Kerala Tourism </a>
   <hr>
   <h2><font color="blue"> Beauty of Kerala in a glimpse</font></h2>
   <video width="400" controls>
  <source src="beauty_of_kerala.mp4" type="video/mp4">
  <source src="beauty_of_kerala.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
<hr>
   </body> 
</html>