<!DOCTYPE html>
<html>

<!-- header section -->
   <head>
   <!-- base font color  not supported in html5, only in css it works-->
  <basefont color= "blue" size= "5">
   <!--  title on window, for search engines --> 
  <title> Test Method </title>
  
  <!--meta tag, browser uses meta data to display content or reload pages-->
  <meta charset="UTF-8">
  <meta name="description"content="Free testing">
  <meta name="keywords" content= "test,trial,learn">
  <meta name="author" content="SonIaMathew:>
  
   </head>
   
   <!--body of the page with a colored background -->
   <body style="background-color:powderblue;">
   <!-- headings and style-->
      <h1 style="color :green"> Test !!! </h1>
	  <h4 style="text-align:center;"> Description </h4>
	  <!-- paragraph -->
	   <p>This piece of code is a round of coding test</br> 
	   <!-- Break the paragraph -->
           This test is done to make sure that this course is completed </br>
           This course has to be completed with proper hands-on </p>
		   <!--style for paragraph-->
      <p style="font-size:80%"> This hands-on has to be taken seriously ! </p>
	  <!-- italics -->
	  <i> Test case 1 : </i> </br></br>
	  <!-- underlined -->
	  <u> Test case 2 : </u> </br></br>
	  <!-- bold -->
	  <b> Test is done !!b  </b> </br></br>
	  <!-- division tag -->
	  <div> 
	 
	  <!-- image tags, both through link and from file location from local, src for path , alt for naming the image, width for the width of the image and height for the height of the image -->
	  <img src = "https://previews.123rf.com/images/yayayoy/yayayoy1607/yayayoy160700007/59225844-emoticon-showing-thumbs-up.jpg"width="100 height="100"/>
	  </div>
	  <img src = "test3.jpg" width="145" height="126" alt="smileys" />
	  <div> 
	  <p> <h2> This test is to make sure all the html tags were tested </h2> </p>
	  </div>
	  
	  
	  
	  <!-- to embed other web page links to your web page, href for linkin two web pages -->
	  <p> <h2> Test : <a href = "https://www.w3schools.com/tags/ref_byfunc.asp"> Try This  </h2></a></p>
	  <p style="color:purple;background-color:white">This is a paragraph.</p>
	  <marquee style ><b> "Try Again " </b></marquee>
	  
	  
	  <!--lists unordered, ordered and definition lists-->
	 <ul>
	 <li>square</li>
	  <li>disc</li>
	   <li>rectangle</li>
	   </ul>
	   
	   <ul type = "sqaure">
	 <li>square</li>
	  <li>disc</li>
	   <li>rectangle</li>
	   </ul>
	   
	   <ul type ="circle">
	   <li>square</li>
	  <li>disc</li>
	   <li>rectangle</li>
	   </ul>
	   
	   
	   <ol>
	    <li>square</li>
	  <li>disc</li>
	   <li>rectangle</li>
	   </ol>
	   
	   <ol type = "i">
	   <li>square</li>
	  <li>disc</li>
	   <li>rectangle</li>
	   </ol>
	   
	   <ol type ="A">
	   <li>square</li>
	  <li>disc</li>
	   <li>rectangle</li>
	   </ol>
	   
	   <ol type ="1" start ="4">
	   <li>square</li>
	  <li>disc</li>
	   <li>rectangle</li>
	   </ol>
	    <ol type ="1" start ="10">
	   <li>square</li>
	  <li>disc</li>
	   <li>rectangle</li>
	   </ol>
	
      <dl>
        <dt><b>html</b></dt>
        <dd> stands for hypertext markup language </dd>
        </dl>
	<!-- abbr represents an acronym or abbreviation -->
	  The <a href = "https://www.geeksforgeeks.org/java-how-to-start-learning-java/"> <abbr title ="Java"> Java</abbr></a> is simple.

<!--table rows-->
  <table cellspacing="5" border = "1">
   <tr>
    <th> Month</th>
    <th> Savings</th>
    </tr>
  
    <tr>
    <td> January </th>
    <td> 100 </td>
    </tr>
    </table>
  
  <!-- specifies self contained content -->
  <article> 
  <h1> Test method</h1>
  <p> Programming hub </p>
  </article>
  
  
  <!-- aside tag-->
  <article> 
  <header> Test method</header>
  <p class="test"> Programming hub </p>
  </article>
  <section align = "center">
  <h2> types</h2>
  <p> Data </p>
  <p> Mark </p>
  </section>
  <aside align = "left">
  the studies have proved that with practice only a man can become perfect
  </aside>
  </article>
  
  <!--audio-->
  <audio controls>
  <source src = audio.mp3 type="audio/mp3">
  </audio>
  
  <!--acronyms-->
  <acronym title =" HARMAN CONNECTED SERVICES "> HCS </acronym>
  
  <!--figure tab-->
	  <p> Above the image </p>
	  <figure>
  <!-- map, area -->
  <img src = "test.jpg" alt="usemap" border ="0" usemap="#prghb"/>
  <map name = "prghb">
  <area shape = "circle" coords="71,70,35" href=" https://www.incredibleindia.org/content/incredible-india-v2/en.html " alt ="Java" target="self"/>
  </map>
  <p> Below the image </p>
  </figure>
  
  
  <img src="test.jpg" width="145" height="126" alt="Planets" usemap="#planetmap">
<map name="planetmap">
  <area shape="circle" coords="90,58,3" href="w3schools.com/tags/tag_area.asp" alt="Mercury">
  </map>
  
  
  <!-- base tag -->
  <base href = " https://www.theguardian.com/world/india" target="_blank">
  
  <!-- button tag -->
  <button onclick = "alert(' Clicked !!')">Clicked</button>
  
  
  <!-- check box -->
   <form>
     Gender :<br>
	 <input type = "checkbox" name = "selection">male</br>
	 <input type = "checkbox" name = "selection">female</br>
	 </form>
	 
  
   <!--adderess-->
  
  
  
  <!-- combo box -->
  <form>
  Year :
  <select name ="year ">
    <option value = "A">First</option>
	<option value = "b">second</option>
	<option value = "c">third</option>
	</select></br></br>
	</form>
  
  <!-- frames -->
  <frameset cols ="35%,35%,*">
  <frameset src="two.html">
  </frameset>
  
  <!--delete tag -->
  <del> delete the line </del>
  
  
  <!--embed -->
  <embed src ="test4.jpg"height="100"width="100"></embed>
  
  <!--fields to add-->
  <form>
  <fieldset>
  <legend> Details</legend>
  Student Name : <input type="text"><br/></br>
  Btech Subjects: <input type="text"><br/></br>
  <input type="Submit" value="Submit">
  </fieldset>
  </form>
  
  <!-- horizontal line with color -->
  <hr width =""100%" color="black"size="3"/>
  
  <!--horizontal rule-->
  <p> test paragraph </p>
  <hr>
  <p> trial for trial !! </p>
  <hr>
   <p> trial  !! </p>
   '
   <!-- iframe -->
   <p> iframe tag demo </p>
   <iframe src="two.html" scrolling="auto"width="500"></iframe>
   
   <!--time, input type can be field, reset,search,search,submit,tel,url,week -->
   <form> select time : <input type="time" name="cur_time"> 
   </form>
  
  <p> TRY DOING>></p>
  
   <!-- kbd tag It defines keyboard input
   <p>A kbd element is displayed like this:</p><kbd>Keyboard input</kbd>
<p>Change the default CSS settings to see the effect.</p>-->



<!--meter tag-->
<p>Value is changing : </p>
<meter value="2" min="0" max="10">2 out of 10</meter><br>
<br>

   <q>Display a gauge:</q>
<meter value="2" min="0" max="10">2 out of 10</meter><br>
<meter value="0.6">60%</meter>
   
  <footer>
  <address>
  <p><b> contact : 9947075391" </b></p>
  
  <p> <a href = "https://www.geeksforgeeks.org/java-how-to-start-learning-java/" Java </a></p>
  </address>
  </footer> 
  
   </body>
</html>